unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'sainnhe/tmux-fzf'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true

bind f send-keys -t.- 'cd $(find . -type d -print | fzf)' Enter
bind v send-keys -t.- 'vim $(find . -type d -print | fzf)' Enter
bind m send-keys -t.- 'mvn package' Enter

bind  c  new-window
bind  C-c  new-window -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind a new-session

set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",alacritty:RGB"

set -g @catppuccin_flavour 'mocha'

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g status-position top

#OLD STATUS BAR
# set-option -g status-bg black
# set-option -g status-fg red
# set -g status-left-length 85
# set -g status-left "#[fg=white]%H:%M #[fg=default]     working on#[fg=white] #S"
# set -g window-status-current-format "->#[fg=red,bold bg=default]│#[fg=red bg=black]#W#[fg=red ,bold bg=default]│<-"
# set -g window-status-format "  #[fg=white,bold bg=default]--│#[fg=white bg=black]#W#[fg=white,bold bg=default]│--  "
# set -g status-style bg=default
# set -g status-right "#[fg=white] #[bg=black] %A | %d %h %Y"
# set -g status-justify centre

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
